<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['form_validation_required']				= '{field} tidak boleh kosong';
$lang['form_validation_isset']					= '{field} harus diisi';
$lang['form_validation_valid_email']			= '{field} Format alamat email salah.';
$lang['form_validation_valid_emails']			= '{field} Format alamat email salah.';
$lang['form_validation_valid_url']				= '{field} Format alamat URL salah.';
$lang['form_validation_valid_ip']				= '{field} Alamat IP tidak benar.';
$lang['form_validation_min_length']				= '{field} minimal {param} karakter.';
$lang['form_validation_max_length']				= '{field} tidak boleh lebih dari {param} karakter.';
$lang['form_validation_exact_length']			= '{field} harus tepat{param} karakter.';
$lang['form_validation_alpha']					= '{field} harus diisi karakter alphabet.';
$lang['form_validation_alpha_numeric']			= '{field} harus diisi karakter alpha-numeric.';
$lang['form_validation_alpha_numeric_spaces']	= '{field} harus diisi karakter alpha-numeric dan spasi.';
$lang['form_validation_alpha_dash']				= '{field} harus diisi karakter alpha-numeric, underscores(_), dan dashes (-).';
$lang['form_validation_numeric']				= '{field} harus diisi angka.';
$lang['form_validation_is_numeric']				= '{field} harus diisi angka.';
$lang['form_validation_integer']				= '{field} harus diisi bilangan integer.';
$lang['form_validation_regex_match']			= '{field} format salah.';
$lang['form_validation_matches']				= '{field} tidak cocok dengan kolom {param}.';
$lang['form_validation_differs']				= '{field} harus berbeda dengan kolom {param}.';
$lang['form_validation_is_unique'] 				= '{field} sudah digunakan.';
$lang['form_validation_is_natural']				= '{field} harus diisi bilangan natural.';
$lang['form_validation_is_natural_no_zero']		= '{field} harus diisi bilangan natural dan bukan nol.';
$lang['form_validation_decimal']				= '{field} harus diisi bilangan desimal.';
$lang['form_validation_less_than']				= '{field} harus diisi bilangan < {param}.';
$lang['form_validation_less_than_equal_to']		= '{field} harus diisi bilangan <= {param}.';
$lang['form_validation_greater_than']			= '{field} harus diisi bilangan > {param}.';
$lang['form_validation_greater_than_equal_to']	= '{field} harus diisi bilangan >= {param}.';
$lang['form_validation_error_message_not_set']	= 'Pesan error untuk kolom {field} tidak tersedia.';
$lang['form_validation_in_list']				= '{field} harus berisi salah satu nilai dari : {param}.';
